<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>3 carrés</title>
    <style>
        body {
            background-color: #aaa;
        }
        
        #container {
            width: 600px;
            height: 600px;
            background-color: white;
            margin: auto;
            position: relative;
        }
        
        #rouge {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        
        #vert {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        
        #bleu {
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="rouge">Rouge</div>
        <div id="vert">Vert</div>
        <div id="bleu">Bleu</div>
    </div>

</body>

</html>