<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>3 carrés</title>
    <style>
        body {
            background-color: #aaa;
        }
        
        #container {
            width: 600px;
            height: 600px;
            background-color: white;
            margin: auto;
            position: relative;
        }
        
        #rouge {
            z-index: 2;
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            /* postulat de départ */
            top: 55%;
            left: 55%;
            /* à 50%/50% du parent référent */
            transform: translate(25%, 25%);
            /* décalage de 50% de sa propre taille */
        }
        
        #vert {
            z-index: 1;
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            /* postulat de départ */
            top: 55%;
            left: 55%;
            /* à 50%/50% du parent référent */
            transform: translate(0%, 0%);
            /* décalage de 50% de sa propre taille */
        }
        
        #bleu {
            width: 50px;
            height: 50px;
            background-color: blue;
            margin: auto;
            position: absolute;
            /* postulat de départ */
            top: 55%;
            left: 55%;
            /* à 50%/50% du parent référent */
            transform: translate(-50%, -50%);
            /* décalage de 50% de sa propre taille */
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="rouge">Rouge</div>
        <div id="vert">Vert</div>
        <div id="bleu">Bleu</div>
    </div>

</body>

</html>