<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>3 carrés</title>
    <style>
        body {
            background-color: #aaa;
        }
        
        #container {
            width: 600px;
            height: 600px;
            background-color: white;
            margin: auto;
            position: relative;
        }
        
        #rouge,
        #vert,
        #bleu {
            position: relative;
            left: 50%;
            transform: translateX(-50%)
        }
        
        #rouge {
            width: 200px;
            height: 200px;
            background-color: red;
            transform: translateY(125%)
        }
        
        #vert {
            width: 100px;
            height: 100px;
            background-color: green;
            transform: translateY(250%)
        }
        
        #bleu {
            width: 50px;
            height: 50px;
            background-color: blue;
            transform: translate(500%)
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="bleu">Bleu</div>
        <div id="vert">Vert</div>
        <div id="rouge">Rouge</div>
    </div>

</body>

</html>